{
  "version": "v199",
  "title": "Update-Vorlage",
  "date": "2026-03-21",
  "description": "Dieses JSON beschreibt den Inhalt eines PixFrameWorkspace-Updates.",
  "changes": [
    "Beispiel: Bugfix XY behoben",
    "Beispiel: Feature Z hinzugefügt"
  ],
  "_format_notes": {
    "version":     "Pflicht — z.B. v199, v2.0.0",
    "title":       "Pflicht — kurzer Titel, erscheint in der Update-UI",
    "date":        "Optional — ISO-Datum JJJJ-MM-TT",
    "description": "Optional — längerer Beschreibungstext",
    "changes":     "Optional — Array mit Änderungspunkten (wird als Liste angezeigt)"
  }
}
